<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    height: 200px;
    border: 1px solid black;
    width: 50%;
    border-radius: 30px;
}
.linear{
/* background: linear-gradient(red, yellow); */
/* background: linear-gradient(to top, red ,yellow); */
/* background: linear-gradient(to bottom right,red,yellow); */
/* background: linear-gradient(-50deg,red,yellow); */

/* background: radial-gradient(red,yellow); */
/* background: radial-gradient (red,blue,yellow); */
/* background: radial-gradient(closest-side,red, yellow); */


/* 1st position and then 2nd angle */
/* background: conic-gradient(red,yellow); */
/* background: conic-gradient(at 0% 20%,red 10%,yellow 40%); */
/* background: conic-gradient(from 0deg,red ,yellow 50%); */
/* background: conic-gradient(red 10%,yellow 40%); */
}

    </style>
</head>
<body>
    <!-- linear 
    radial 
    conic --> 
    <div class="linear" ></div>
    
</body>
</html>